
<!-- Conveter utility for transforming tests to FCC JSON seed format -->

<html>
<head>
  <meta charset="utf-8">
  <title>@Converter@</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

	<h3>Test and Assertion Statement:</h3>

	<textarea
  id="test"
  placeholder="(example):
  
mockedComponent.setState({display: false});
return 
mockedComponent.find('div').length === 1 &&
mockedComponent.find('button').length === 1 &&
mockedComponent.find('h1').length === 0"
  ></textarea><br>

	<h3>Test Message:</h3>

	<textarea
  id="message"
  placeholder="(example):
  
When display is set to false, only a div and button should render."  
  ></textarea>

  <br>
	<button onClick="convert()">Convert It! (Cmd + Enter)</button>
	<input id="dummy" placeholder="converted output shown here"/>
	<h1 id="success"></h1>

  <script src="converter.js"></script>
</body>
</html>